# valinta-sharedutils

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: build.yml
src/main/java/fi/vm/sade/sharedutils/: AuditLog.java  AuditLogger.java  ValintaResource.java  ValintaperusteetOperation.java
src/main/java/fi/vm/sade/sharedutils/http/: CxfExceptionLogger.java  DateDeserializer.java  ExtractSuccessfullResponseCallback.java  GsonResponseCallback.java  HttpExceptionWithResponse.java  HttpResource.java  HttpResourceImpl.java  ObservableUtil.java  ResponseCallback.java  SpringAccessDeniedExceptionMapper.java
src/main/java/fi/vm/sade/valinta/sharedutils/: AuditLog.java  AuditLogger.java  ValintaResource.java  ValintaperusteetOperation.java
src/main/java/fi/vm/sade/valinta/sharedutils/http/: CxfExceptionLogger.java  ExtractSuccessfullResponseCallback.java  ExtractSuccessfullResponseFromStreamCallback.java  GsonResponseInpuStreamCallback.java  HttpExceptionWithResponse.java  HttpResource.java  HttpResourceBuilder.java  HttpResourceImpl.java  ObjectMapperProvider.java  ResponseCallback.java  SpringAccessDeniedExceptionMapper.java
src/test/fi/vm/sade/sharedutils/: RequestTester.java
src/test/java/fi/vm/sade/sharedutils/: FakeAuthenticationInitialiser.java
src/test/java/fi/vm/sade/sharedutils/http/: DateDeserializerTest.java
src/test/java/fi/vm/sade/valinta/sharedutils/: FakeAuthenticationInitialiser.java
src/test/java/fi/vm/sade/valinta/sharedutils/http/: DateDeserializerTest.java
